/*********************************
						GLOBALS
********************************/

:root {
	/* Font colors */
	--clr-heading: hsl(234, 12%, 34%);
	--clr-body: hsl(229, 6%, 66%);

	/* Background colors */
	--clr-bg: hsl(0, 0%, 98%);
	--clr-bg-card: white;

	/* Border colors */
	--clr-border-1: hsl(180, 62%, 55%);
	--clr-border-2: hsl(0, 78%, 62%);
	--clr-border-3: hsl(34, 97%, 64%);
	--clr-border-4: hsl(212, 86%, 64%);
}

* {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	min-height: 100vh;
	background-color: var(--clr-bg);
	font-size: 0.9375rem;
	line-height: 1.5;
	display: grid;
	place-items: center;
}

h1,
h2 {
	color: var(--clr-heading);
	margin-top: 0;
}

p {
	color: var(--clr-body);
}

.container {
	padding: 4rem 0;
	width: 80%;
	max-width: 1100px;
}

/*********************************
						HEADER
********************************/
.features__header {
	text-align: center;
	margin-bottom: 4rem;
	display: grid;
	place-items: center;
}

.features__title {
	font-size: clamp(1.5rem, 4vw, 2.3rem);
	max-width: 20ch;
}

.title--thin {
	font-weight: 200;
}

.features__body {
	max-width: 55ch;
}

/*********************************
							CARDS
********************************/

.features__cards {
	display: grid;
	justify-content: center;
	grid-gap: 2em;
}

.card {
	display: grid;
	max-width: 25rem;
	border-top: 5px solid;
	border-radius: 5px;
	padding: 1.5em 2em;
	background-color: var(--clr-bg-card);
	box-shadow: 0 10px 35px -20px rgba(0, 0, 0, 0.4);
}

.card--1 {
	border-top-color: var(--clr-border-1);
}

.card--2 {
	border-top-color: var(--clr-border-2);
}

.card--3 {
	border-top-color: var(--clr-border-3);
}

.card--4 {
	border-top-color: var(--clr-border-4);
}

.card__title {
	margin: 0;
	font-size: 1.1rem;
}

.card__body {
	margin-top: 0.5em;
	margin-bottom: 3em;
	font-size: 0.8rem;
}

.card__figure {
	margin: 0;
	justify-self: end;
}

/*********************************
					MEDIA QUERIES
********************************/

@media only screen and (min-width: 43.75em) {
	.features__cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.card {
		max-width: 22rem;
	}

	.card--1,
	.card--3 {
		justify-self: end;
	}
}

@media only screen and (min-width: 71.875em) {
	.features__cards {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		justify-items: stretch;
		align-items: center;
	}

	.card--1 {
		grid-row: 1 / 3;
		grid-column: 1 / 2;
	}

	.card--2 {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}

	.card--3 {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	.card--4 {
		grid-column: 3 / 4;
		grid-row: 1 / 3;
	}
}
